<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Orbitron -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- CSS custom -->
    <link rel="stylesheet" href="style.css">

    <title>Black</title>
  </head>
  <body class="bg-custom">
    

    <nav class="navbar navbar-expand-lg nav-custom py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="text-white fas fa-moon"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-white navbar-toggler-icon">Open</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link 4</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid px-0">
        <div class="row vh-100 mx-0 bg-header">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div>
                    <h1 class="text-white">Lorem Ipsum</h1>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>
        </div>
        <div class="row mx-0 bg-custom mb-5">
            <i class="text-center icon-custom fs-1 fas fa-chevron-down"></i>
        </div>
    </div>

    <div class="container">
        <div class="row mb-5 bg-custom justify-content-between">
            <div class="col-12 col-md-3">
                <div class="border-custom">
                    <p class="text-white text-center">Lorem</p>
                    <p class="text-white text-center h1">12</p>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="border-custom">
                    <p class="text-white text-center">Lorem</p>
                    <p class="text-white text-center h1">3213</p>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="border-custom">
                    <p class="text-white text-center">Lorem</p>
                    <p class="text-white text-center h1">251</p>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="border-custom">
                    <p class="text-white text-center">Lorem</p>
                    <p class="text-white text-center h1">93</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row vh-100">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <div>
                    <p class="text-custom">Lorem ipsum</p>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus inventore excepturi accusamus laborum impedit unde neque animi nisi. Facilis ut magni perferendis soluta impedit, ad laboriosam quaerat repudiandae dignissimos enim!</p>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <img class="img-fluid" src="./Black/media/moon2.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-around">
            <div class="col-12 col-md-3">
                <p class="h4 text-white border-custom py-1"><i class="icon-custom fas fa-meteor"></i> Lorem</p>
                <p class="text-white my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                <p class="h4 text-white border-custom py-1"><i class="icon-custom fas fa-rocket"></i> Lorem</p>
                <p class="text-white my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
            </div>

            <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
                <div class="px-5">
                    <p class="h4 text-white border-custom py-1"><i class="icon-custom fas fa-sun"></i> Lorem</p>
                    <p class="text-white text-center my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <p class="h4 text-white border-custom py-1"><i class="icon-custom fas fa-user-astronaut"></i> Lorem</p>
                <p class="text-white text-end my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                <p class="h4 text-white border-custom py-1"><i class="icon-custom fas fa-moon"></i> Lorem</p>
                <p class="text-white text-end my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-12 col-md-6 flex-custom">
                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                </div>

                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                </div>

                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img class="img-fluid" src="./Black/media/missile-2027068_1280.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-12 col-md-5">
                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                      <a class="fw-bold btn-custom" href="#">Go to</a>

                    </div>

                </div>

                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                      <a class="fw-bold btn-custom" href="#">Go to</a>

                    </div>

                </div>
                
                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                      <a class="fw-bold btn-custom" href="#">Go to</a>

                    </div>

                </div>
            </div>

            <div class="col-12 col-md-2">

            </div>

            <div class="col-12 col-md-5">
                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <a class="fw-bold btn-custom" href="#">Go to</a>

                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                    </div>

                </div>

                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <a class="fw-bold btn-custom" href="#">Go to</a>

                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                    </div>

                </div>

                <div class="my-5">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>

                    <div class="d-flex justify-content-between align-items-center">
                        <a class="fw-bold btn-custom" href="#">Go to</a>

                        <button class="d-flex justify-content-center align-items-center">
                            <div class="corner" id="tl"></div>
                            <div class="corner" id="tr"></div>
                            <div class="corner" id="br"></div>
                            <div class="corner" id="bl"></div>
                            <span class="fw-bold text-primary">Go to</span>
                        </button>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row vh-100">
            <div class="col-12">
                <img class="img-custom img-fluid" src="./Black/media/mars.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="row mt-5 vh-100 mx-0 bg-footer">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div>
                    <h1 class="text-white">Lorem</h1>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>
        </div>
        <div class="row mx-0 bg-custom">
            <div class="col-12 col-md-6">
                <div class="">
                    <p class="h4 text-custom"> Lorem</p>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, saepe impedit porro harum omnis ratione officiis modi, doloremque ut amet maxime assumenda ea corporis iure illum fugiat magnam perspiciatis eius!</p>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-between">
                <a href=""><span class="fs-5 fab fa-facebook-f"></a>
                <a href=""><span class="fs-5 fab fa-instagram"></a>
                <a href=""><span class="fs-5 fab fa-linkedin"></a>
                <a href=""><span class="fs-5 fab fa-twitter"></a>
            </div>
            <i class="text-center border-footer icon-custom fs-1 fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Script Font Awesome -->
    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>
    <!-- Script Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>